<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bagzada security</title>
  <link rel="shortcut icon" href="https://img.icons8.com/office/80/000000/person-female-skin-type-1-2.png" type="image/x-icon">
  <!-- ===== CSS Files ===== -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="color-1.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <!-- ====== Style Switcher ====== -->
  <link rel="stylesheet" href="color-1.css" class="alternate-style" title="color-1" disabled>
  <link rel="stylesheet" href="color-2.css" class="alternate-style" title="color-2" disabled>
  <link rel="stylesheet" href="color-3.css" class="alternate-style" title="color-3" disabled>
  <link rel="stylesheet" href="color-4.css" class="alternate-style" title="color-4" disabled>
  <link rel="stylesheet" href="color-5.css" class="alternate-style" title="color-5" disabled>
  <link rel="stylesheet" href="style-switcher.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400&display=swap" rel="stylesheet">

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
<script type="text/javascript">
(function() {
emailjs.init("yInfKq3RKqNrQCrdU");
})();
</script>
</head>
<body>

    <div class="msg-pop-up">Message Sent, Thank You.</div>
    <div class="failed-msgpop">Please Fill Proper Information</div>

  <!-- ===== Main Container Start ===== -->
  <div class="main-container">
    <!-- ===== Aside Start ===== -->
    <div class="aside">
      <div class="logo">
        <a href="#"><span>P</span>ortfolio</a>
      </div>
      <div class="nav-toggler">
        <span></span>
      </div>
      <ul class="nav">
        <li><a href="#home" class="active"><i class="fa fa-home"></i> ماڵەوە</a></li>
        <li><a href="#about"><i class="fa fa-user"></i> دەربارە</a></li>
        <li><a href="#services"><i class="fa fa-list"></i>شارەزایی</a></li>
        
        <li><a href="#contact"><i class="fa fa-comments"></i>پەیوەندی</a></li>
      </ul>
    </div>
    <!-- ===== Aside End ===== -->
    <!-- ===== Main Content Start ===== -->
    <div class="main-content">
      <!-- ===== Home Section Start ===== -->
      <section class="home active section" id="home"> 
        <div class="container">
          <div class="row" id="heroimgrevv">
            <div class="home-info padd-15">
              <h3 class="hello">سڵاو ، ناوم  <br/> <span class="name">عبدالله  بەگزادە</span></h3>
              <h3 class="my-profession">... <span class="typing"></span></h3>
              <div class="introdu">
                <h3>
بۆ چارەسکردنی کێشەی تۆڕەکۆمەڵایەتیەکان پەیوەندیم پێوەبکەن ،هێنانەوەی فەیسبووکی هاککراو ،هێنانەوەی ئینستاگرامی هاککراو ، هێنانەوەی سناپی هاککراو ، کێشەکانی تیکتۆک ، سوتاندنی هەموو جۆرە ئەکاونتێک ،سڕینەوەی وێنە و ڤیدیۆ،داخستنی هەر ئەکاونتێک بەناوتەوە دانرابێت.                </div>
                </h3>
                <br>
<div class="home__icon_cont">
                  <a href="https://www.facebook.com/abdulla.xoshnaw.944" target="_blank"><div class="icon"><i class="fab fa-facebook"></i></div></a>
                  <a href="https://www.instagram.com/abdullabagzada?igsh=dXBpdzg2eDc2b2tv" target="_blank"><div class="icon"><i class="fab fa-instagram"></i></div></a>
                  <a href="https://www.snapchat.com/add/bagzada100?share_id=cKQ0WBUS7mU&locale=en-IQ" target="_blank"><div class="icon"><i class="fab fa-snapchat"></i></div></a>
                  <a href="https://www.tiktok.com/@abdullabagzada?_t=8qKJdVT4j9M&_r=1" target="_blank"><div class="icon"><i class="fab fa-tiktok"></i></div></a>
                  <a href="https://t.me/bagzada100" target="_blank"><div class="icon"><i class="fab fa-telegram"></i></div></a>
                  <a href="https://wa.me/07508265078" target="_blank"><div class="icon"><i class="fab fa-whatsapp"></i></div></a>
                  <a href="viber://contact?number=%2B07508265078" target="_blank"><div class="icon"><i class="fab fa-viber"></i></div></a>
                </div>
              
            </div>
            <div class="home-img padd-15">
              <img src="photo_5222131666284307592_y.jpg" alt="mypic">
            </div>
          </div>
        </div>
      </section>
      <!-- ===== Home Section End ===== -->
      <!-- ===== About Section Start ===== -->
      <section class="about section" id="about"> 
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>دەربارەی من</h2>
            </div>
          </div>
          <div class="row">
            <div class="about-content padd-15">
              <div class="row">
                <div class="about-text padd-15">
                  
                  <p> ناو' عبداللە بەگزادە
                    دەرچوی بەشی تەکنەلۆژیای زانیاری، لەپەیمانگای تەکنیکی چەمچەماڵ، شارەزا لەبواری تەکنەلۆژیا و تۆڕە کۆمەڵایەتیەکان، هێنانەوەی فەیسبووک-ئینستاگرام-تیکتۆک-سناپچات- تویتەر- هتد...،
                      <br/>
                      گەر هاککرابێ و هەموو شتێکی گۆڕابێ، یاخود سوتاندنیان،
                      سوتاندنی هەر ئەکاونتێکی خۆتان کە کۆنە و ناتوانن داخڵی ببنەوە یاخود بەناوتانەوە دانراوە
                      چارەسەرکردنی کێشەی لۆک بون و سکوێریتی تەواوی ئەکاونتەکانتان.                  </p>
                </div>
              </div>
              <div class="row about___box">
                <div class="personal-info padd-15">
                  <div class="row about___info">
                  
                  
                    <div class="info-item padd-15 adjus">
                      <p ><i class="fas fa-user-graduate"></i> <a href="#" target="_blank">my-portfolio-durga.vercel.app</a></p>
                    </div>
                    <div class="info-item padd-15">
                      <p><i class="far fa-envelope"></i> <a href="mailto:abdullabagzada10@gmail.com" target="_blank"> abdullabagzada10@gmail.com</a></p>
                    </div>
                   
                    <div class="info-item padd-15">
                      <p><i class="fas fa-mobile-alt"></i> <a href="https://wa.me/07508265078" target="_blank">07508265078 </a></p>
                    </div>
                    <div class="info-item padd-15">
                      <p><span><i class="fas fa-map-marker-alt"></i> Sulaimani, Ranya</span></p>
                    </div>
                    
                  </div>
                  <div class="row">
                    <div class="buttons padd-15">
                      <a href="#contact" data-section-index="1" class="btn hire-me">بینی زیاتر</a>
                    </div>
                  </div>
                </div>
              

                <!-- <h2 class="edu">Education</h2> -->
                <div class="section-title padd-15 margtop">
                  <h2>پەروەردە</h2>
                </div>
                <div class="EDUCATION">
                  <div>
                   
                    <div class="eduupdate">
                    <div class="edu_cont">
                      <h4 class="course_">شارەزایی تۆڕەکۆمەڵایەتیەکان</h4>
                      <p class="institute"> فەیسبووک ،ئینستاگرام، سناپچات،تیکتۆک</p>
                      <p class="duration">OCT 2021 - Present</p>
                    </div>
                    <div class="edu_cont">
                      <h4 class="course_">زانیاری تەکنەلۆژیا</h4>
                      <p class="institute">پەیمانگایی تەکنیکی چەمچەماڵ زانکۆی پۆلیتەکنیکی سلێمانی</p>
                      <p class="duration">June 2019 - April 2021</p>
                    </div>
                  </div>
                   
                  </div>
                </div>

              </div>
             
              </div>
            </div>
          </div> 
        </div>
        <div>
          <p class="contact-sub-title padd-15">Made with ❤ bagzada security</p>
        </div>
      </section>
      <!-- ===== About Section End ===== -->
      <!-- ===== Services Section Start ===== -->
      <section class="service section" id="services">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>کارەکانم</h2>
            </div>
          </div>
        <div class="container mt-5">
    <div class="row g-4">
        <!-- Card 1 -->
        <div class="col-md-4 col-sm-6">
            <div class="card">
              <embed src="photo_5224457034592807048_y.jpg" class="card-img-top" alt="Card image 2">
                <div class="card-body">
                    <h5 class="card-title">فەیسبووک</h5>
                    <p class="card-text">سوتاندنی فەیسبووک.</p>
                    <a href="https://www.facebook.com/reel/3029544940559856" class="btn btn-primary">بیننی زیاتر</a>
                </div>
            </div>
        </div>

        <!-- Card 2 -->
        <div class="col-md-4 col-sm-6">
            <div class="card">
                <img src="two factor_REC.png" class="card-img-top" alt="Card image 2">
                <div class="card-body">
                    <h5 class="card-title">سیکوریتی</h5>
                    <p class="card-text">شکاندنی (two factor)</p>
                    <a href="https://www.facebook.com/reel/486210867607816" class="btn btn-primary">بینینی زیاتر</a>
                </div>
            </div>
        </div>

        <!-- Card 3 -->
        <div class="col-md-4 col-sm-6">
            <div class="card">
                <img src="nstagram_REC.png" class="card-img-top" alt="Card image 3">
                <div class="card-body">
                    <h5 class="card-title">ئینستاگرام</h5>
                    <p class="card-text">سوتاندنی ئینستاگرامی هاککراو</p>
                    <a href="https://www.facebook.com/reel/1677153849704515" class="btn btn-primary">بینینی زیاتر</a>
                </div>
            </div>
        </div>

        <!-- Card 4 -->
        <div class="col-md-4 col-sm-6">
            <div class="card">
                <img src="tiktok0_REC.png" class="card-img-top" alt="Card image 4">
                <div class="card-body">
                    <h5 class="card-title">تیکتۆک</h5>
                    <p class="card-text">.سڕینەوەی ڤیدیۆ لە تۆڕی کۆمەڵایەتی تیکتۆک</p>
                    <a href="https://www.facebook.com/reel/1547161939226770" class="btn btn-primary">بینینی زیاتر</a>
                </div>
            </div>
        </div>

        <!-- Card 5 -->
        <div class="col-md-4 col-sm-6">
            <div class="card">
                <img src="snachatREC.png" class="card-img-top" alt="Card image 5">
                <div class="card-body">
                    <h5 class="card-title">سناپچات،</h5>
                    <p class="card-text">هێنانەوەی سناپچات،</p>
                    <a href="https://vt.tiktok.com/ZS2ET7CTK/" class="btn btn-primary">بیننی زیاتر</a>
                </div>
            </div>
        </div>

        <!-- Card 6 -->
        <div class="col-md-4 col-sm-6">
            <div class="card">
                <img src="tuiter_REC.png" class="card-img-top" alt="Card image 6">
                <div class="card-body">
                    <h5 class="card-title">تویتەر</h5>
                    <p class="card-text">شکاندنی (two factor)تویتەر</p>
                    <a href="https://www.facebook.com/100053807681444/videos/960557905383200/?app=fbl" class="btn btn-primary">بینی زیاتر</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        </div>
       
      </section>
      <!-- ===== Services Section End ===== -->
      <!-- ===== Portfolio Section Start ===== -->
      
            <!-- ====== portfolio item start ====== -->
          
            <!-- ====== portfolio item End ====== -->

          </div>
        </div>
        <div>
          <p class="contact-sub-title padd-15">Made with ❤ bagzada security</p>
        </div>
      </section>
      <!-- ===== Portfolio Section End ===== -->
      <!-- ===== Contact Section Start ===== -->
      <section class="contact section" id="contact">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>پەیوەندی کردن</h2>
            </div>
          </div>
          <h3 class="contact-title padd-15">پەیوەندی کردن لەگەڵ من </h3>
          <h4 class="contact-sub-title padd-15">بۆ چارەسکردنی کێشەکانی تۆڕەکۆمەڵایەتیەکان</h4>
          <div class="row">
            <!-- ===== Contact info item start ====== -->
            <div class="contact-info-item padd-15">
              <a href="https://www.facebook.com/abdulla.xoshnaw.944" target="_blank"><div class="icon"><i class="fab fa-facebook"></i></div>
              <h4>فەیسبووک</h4>
              <p>عبدالله صالح</p></a>
            </div>
            <!-- ===== Contact info item end ====== -->
             <!-- ===== Contact info item start ====== -->
             <div class="contact-info-item padd-15">
              <a href="https://www.facebook.com/profile.php?id=100053807681444" target="_blank"><div class="icon"><i class="fab fa-facebook"></i></div>
              <h4>پەیجی فەیسبووک</h4>
              <p>بەگزادەی سیکوریتی</p></a>
            </div>
            <!-- ===== Contact info item end ====== -->
             <!-- ===== Contact info item start ====== -->
             <div class="contact-info-item padd-15">
              <a href="mailto:abdullabagzada10@gmail.com" target="_blank"><div class="icon"><i class="fa fa-envelope"></i></div>
              <h4>ئیمەیڵ</h4>
              <p>abdullabagzada10@gmail.com</p></a>
            </div>
            <!-- ===== Contact info item end ====== -->
             <!-- ===== Contact info item start ====== -->
             <div class="contact-info-item padd-15">
              <a href="https://t.me/bagzada100" target="_blank"><div class="icon"><i class="fab fa-telegram"></i></div>
              <h4>تیلگرام</h4>
              <p>bagzada100</p></a>
            </div>
            <!-- ===== Contact info item end ====== -->
             <!-- ===== Contact info item start ====== -->
             <div class="contact-info-item padd-15">
              <a href="https://wa.me/07508265078" target="_blank"><div class="icon"><i class="fas fa-mobile-alt"></i></div>
              <h4>ژ.مۆبایل</h4>
              <p> 7508265078 +964</p></a>
            </div>
            <!-- ===== Contact info item end ====== -->
          </div>
          <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
          <h4 class="contact-sub-title padd-15">I'M VERY RESPONSIVE TO MESSAGES</h4>
          <!-- ====== Contact Form ====== -->
          <form method="POST" onsubmit="SendMSG(event)">
          <div class="row">
            <div class="contact-form padd-15">
              <div class="row">
                <div class="form-item col-6 padd-15">
                  <div class="form-group">
                    <input id="name" type="text" class="form-control" placeholder="Name">
                  </div>
                </div>
                <div class="form-item col-6 padd-15">
                  <div class="form-group">
                    <input id="email" type="email" class="form-control" placeholder="Email">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="form-item col-12 padd-15">
                  <div class="form-group">
                    <input id="subject" type="text" class="form-control" placeholder="Subject">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="form-item col-12 padd-15">
                  <div class="form-group">
                    <textarea name="" class="form-control" id="message"  placeholder="Message"></textarea>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="form-item col-12 padd-15">
                  <button id="send_msg" type="submit" class="btn">Send Message</button>
                </div>
              </div>
            </div>
          </div>
        </form>
        </div>
        <div>
          <p class="contact-sub-title padd-15">Made with ❤ bagzada security</p>
        </div>
      </section>
      <!-- ===== Contact Section End ===== -->
    </div>
    <!-- ===== Main Content End ===== -->
  </div>
  <!-- ===== Main Container End ===== -->
  <!-- ===== Style Switcher Start ===== -->
  <div class="style-switcher">
    <div class="style-switcher-toggler s-icon">
      <i class="fas fa-cog fa-spin"></i>
    </div>
    <div class="day-night s-icon">
      <i class="fas "></i>
    </div>
    <h4>Theme Colors</h4>
    <div class="colors">
      <span class="color-1" onclick="setActiveStyle('color-1')"></span>
      <span class="color-2" onclick="setActiveStyle('color-2')"></span>
      <span class="color-3" onclick="setActiveStyle('color-3')"></span>
      <span class="color-4" onclick="setActiveStyle('color-4')"></span>
      <span class="color-5" onclick="setActiveStyle('color-5')"></span>
    </div>
  </div>
  <!-- ===== Style Switcher End ===== -->
  <!-- ===== JS Files ===== -->

  <!-- <script src="https://smtpjs.com/v3/smtp.js"></script> -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>
  <script src="script.js"></script>
  <script src="style-switcher.js"></script>
  <script src="mail.js"></script>
  <script src="project.js"></script>
</body>
</html>
